PRODUCTION=false
APP_VERSION=2.0.0
APP_DESCRIPTION="Simple REST service for retreiving youtube metadata"
APP_NAME=Youtube-Service
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8888
APP_ROUTE_PREFIX=/api
APP_BANNER=true

SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

YOUTUBE_KEY=AIzaSyBa7rR7OHNBQj7hpUQsfOeR9qjIQsibQDk
